<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Седона</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
 </head>
 <body>
    <header>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="img/logo.png" alt="логотип">
                </div>
                <div class="menu">
                    <menu>
                        <li>
                            <a href="">Главная</a>
                        </li>
                        <li>
                            <a href="">О Седоне</a>
                        </li> <li>
                            <a href="">Гостиница</a> 
                        
                        </li>
                    </menu>
                </div>
                <div class="header-click">
                    <div class="navigation">
                        <a href="">
                            <img src="icons/search.svg" alt="Поиск">
                        </a>
                        <a href="">
                            <img src="icons/heart.svg" alt="Понравившееся">
                            <div class="notification">
                                <span>12</span>
                            </div>
                        </a>
                    </div>

                    <div class="button">
                        <button>Хочу сюда</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="hero">
        <div class="hero-container">
            <div class="hero-img">
                <img src="img/conyon.jpg" alt="Коньоны">
            </div>
            <div class="hero-slogan">
                <img src="img/welcome.svg" alt="Приветствие">
            </div>
            <div class="hero-divider">
                <img src="img/divider.svg" alt="Разделитель">
            </div>
        </div>
    </div>
    <div class="title-info">
        <div class="container">
            <div class="title">
                <span> Седона — небольшой городок в Аризоне, заслуживающий большего!</span>
            </div>
            <div class="text">
                <span>Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="offers">
            <div class="offer blue">
                <div class="offer-content">
                    <div class="offer-title">
                        <span>Настоящий городок</span>
                    </div>
                    <hr>
                    <div class="offer-text">
                        <span>Седона — не аттракцион для туристов, там течёт своя жизнь</span>
                    </div>   
                </div>
            </div>
            <div class="offer offer-long">
                <div class="offer-img">
                    <img src="photo/photo-1.jpg" alt="Домик">
                </div>
            </div>
        </div>
        <div class="offers">
            <div class="offer white-blue">
                <div class="offer-content">
                    <div class="offer-title">
                        <span>Небольшая площадь</span>
                    </div>
                    <hr>
                    <div class="offer-text">
                        <span>Все достопримечательности находятся очень близко</span>
                    </div>
                </div>
            </div>
            <div class="offer lite-blue">
                <div class="offer-content">
                    <div class="offer-title">
                        <span>Красивая дорога</span>
                    </div>
                    <hr>
                    <div class="offer-text">
                        <span>Все достопримечательности находятся очень близко</span>
                    </div>
                </div>
            </div>
            <div class="offer white-blue">
                <div class="offer-content">
                    <div class="offer-title">
                        <span>Мало туристов</span>
                    </div>
                    <hr>
                    <div class="offer-text">
                        <span>Большинство едет в Гранд Каньон и толпится там</span>
                    </div>
                </div>
            </div>

        </div>
        <div class="offers">
            <div class="offer offer-long">
                <div class="offer-img">
                    <img src="photo/photo-2.jpg" alt="Коньон">
                </div>
            </div>
            <div class="offer blue">
                <div class="offer-content">
                    <div class="offer-title">
                        <span>Там есть мост дьявола</span>
                    </div>
                    <hr>
                    <div class="offer-text">
                        <span>Да, по нему можно пройти! Если вы осмелитесь, разумеется</span>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="title-info">
        <div class="container">
            <div class="title">
                <span> Приезжайте в Седону отдохнуть в комфорте и уюте!</span>
            </div>
            <div class="text">
                <span>Опытный персонал и качественное обслуживание!</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="offers">


            <div class="offer lite-blue">
                <div class="offer-content">
                    <div class="offer-icon">
                        <img src="icons/home.png" alt="">
                    </div>
                    <div class="offer-title">
                        <span>Жилье</span>
                    </div>
                    <div class="offer-text">
                        <span>Рекомендуем пожить в настоящем мотеле, всё как в кино!</span>
                    </div>
                </div>
            </div>


            <div class="offer">
                <div class="offer-content">
                    <div class="offer-icon">
                        <img src="icons/food.png" alt="">
                    </div>
                    <div class="offer-title">
                        <span>Еда</span>
                    </div>
                    <div class="offer-text">
                        <span>Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</span>
                    </div>
                </div>
            </div>


            <div class="offer lite-blue">
                <div class="offer-content">
                    <div class="offer-icon">
                        <img src="icons/present.png" alt="">
                    </div>
                    <div class="offer-title">
                        <span>Сувениры</span>
                    </div>
                    <div class="offer-text">
                        <span>Не только китайского, но и настоящего местного производства!</span>
                    </div>
                </div>
            </div>

            

        </div>
    </div>
    <div class="title-info title-info--bottom">
        <div class="container">
            <div class="title">
                <span> Заинтересовались?</span>
            </div>
            <div class="text">
                <span>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</span>
            </div>
            <div class="button">
                <button>ПОИСК ГОСТИНИЦЫ В СЕДОНЕ</button>
            </div>
        </div>
    </div>
    <div class="subscription">
        <div class="subscription-container">
            <div class="subscription-img">
                <img src="img/subscribe.jpg" alt="">
            </div>
            <div class="subscription-content">
                <div class="subscription-title">
                    <span>Подпишитесь на рассылку</span>
                </div>
                <div class="subscription-text">
                    <span>Только полезная информация и никакого спама, честное бойскаутское!</span>
                </div>
                <div class="subscription-form">
                    <form action="">
                        <input type="text" placeholder="Ваш e-mail">
                        <button>Подписаться</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-social">
                    <div class="footer-vk">   
                        <img src="icons/vk.svg" alt="вк">      
                    </div>
                    <div class="footer-telegram">   
                        <img src="icons/telegram.svg" alt="Телеграм">      
                    </div>
                    <div class="footer-yotube">   
                        <img src="icons/yotube.svg" alt="Ютуб">      
                    </div>
                </div>
                <div class="footer-number">
                    <a href="">+7 (812) 812-12-12</a>
                </div>
                <div class="footer-html-academy">   
                    <img src="icons/html- academy.svg" alt="Академия">      
                </div>
                </div>
                <div class="footer-logo">

                </div>
            </div>
        </div>
    </div>
 </body>
</html>
